<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dhurba</groupId>
  <artifactId>bank</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bank</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/it.tidalwave.bluebill.android/it-tidalwave-mobile-utilities -->

  <!-- https://mvnrepository.com/artifact/org.apache.geronimo.samples.javaee5/bank-ejb -->
<dependency>
    <groupId>org.apache.geronimo.samples.javaee5</groupId>
    <artifactId>bank-ejb</artifactId>
    <version>3.0.0</version>
</dependency>
 <!-- https://mvnrepository.com/artifact/org.mobicents.servlet.sip.example/shopping-demo-business -->
<dependency>
    <groupId>org.mobicents.servlet.sip.example</groupId>
    <artifactId>shopping-demo-business</artifactId>
    <version>1.0</version>
    <scope>provided</scope>
</dependency>

  <!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/ch.sahits.game/OpenPatricianData -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
